<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rafaela</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 50px Montserrat, sans-serif;
    line-height: 1.8;
    color: #FEFBF3;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #F0D9E7; /* rosa 1 */
    color: #2C2E43;
  }
  .bg-2 { 
    background-color: #FF94CC; /* rosa 2 */
    color: #2C2E43;
  }
  .bg-3 { 
    background-color: #64C9CF; /* azul */
    color: #2C2E43;
  }
  .bg-4 { 
    background-color: #EEEEEE; /* white */
    color: #2C2E43;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="teste1.html">R.O</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="paginalook.html">outfit</a></li>
        <li><a href="paginapaisagem.html">landscapes</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">by me</h3>
  <img src="image0.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="foto" width="200" height="200">
  
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">sobre:</h3>
  <p>Um site para servir de inspirações de outfits, paisagens e muito mais</p>
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">looks mais amados do momento</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Kendall Jenner, Met Gala 2021</p>
      <img src="kendall.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Billie Eilish, Met Gala 2021</p>
      <img src="billie.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Gigi Hadid, Met Gala 2021</p>
      <img src="gigi.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>made by rafaela</p> 
</footer>

</body>
</html>
